主にメッセージウィンドウの読み易さを改善するプラグインです。

----------------------------------------------------------------
■ OPERABILITY
主に読み飛ばし防止のための操作性改善を行います。
通常の「文章の表示」コマンドを対象としています。

・Fast Type
メッセージウィンドウの連打や長押しによる早送りの挙動を変更します。

通常通り
　→デフォルトです。
トリガー入力でページ送り
　→キーを押しっぱなしで次のページに飛ばないようにします。
瞬間表示無効
　→文章を表示し切る前にキーを押しても一気に表示されないようにします。
瞬間表示無効・トリガーでページ送り
　→1と2を同時に設定します。一番読み飛ばしの心配がない設定です。

・Fast Type Value ID
途中でFast Typeを変更したい場合は、
ここで変数を設定して、設定番号を代入してください。
（注意：これを設定すると、「Fast Type」は機能しなくなります。）

0：通常通り
1：トリガー入力でページ送り
2：瞬間表示無効
3：瞬間表示無効・トリガーでページ送り

・Pause Speed
文章が完全に表示し終わった際に、
次のページを見たり、閉じるなどの操作を受け付けるまでの時間を指定します。

・Fast Key
他のキー操作によって通常の早送りができるようにします。
（テキスト欄にリスト外の使用可能なキーコードを入力して使うこともできます。）

----------------------------------------------------------------
■ MESSAGE DECORATOR
各行の先頭と最後に、任意の文字列を入れることができます。
例えば必ず最初の行にキャラクター名を書く場合などに便利です。

・Enable Mes Decorator
有効にするとこの機能を使う事が出来ます。

・MD Editor
各行の先頭と最後に、どんな文字列を入れるかを設定します。特殊文字も使用できます。
1： 1 行目の 先頭
2： 1 行目の 最後
3： 2 行目の 先頭
4： 2 行目の 最後
5： 3 行目の 先頭
6： 3 行目の 最後
7： 4 行目の 先頭
8： 5 行目の 最後
「null」とだけ書くことで、空欄として設定することができます。
要素数が8個以下の場合、他の部分は空欄として処理されます。
9以降の要素は使われませんので、メモなどに活用するのもOKです。

・上級者向けの使い方
MD Editorで設定した内容は「H2APG.UserPerspMes.setMesDec」関数で変更できます。
なので途中で変更したい場合は、
スクリプトコマンドで以下のように設定することで実現することができます。
ただし、セーブデータには変更が記録されませんのでご注意ください。
////////////////////////////////
H2APG.UserPerspMes.setMesDec([
  "", // 1 行目の 先頭
  "", // 1 行目の 最後
  "", // 2 行目の 先頭
  "", // 2 行目の 最後
  "", // 3 行目の 先頭
  "", // 3 行目の 最後
  "", // 4 行目の 先頭
  ""  // 4 行目の 最後
]);
////////////////////////////////

プラグインのパラメータ設定画面での設定に戻したい場合は
////////////////////////////////
H2APG.UserPerspMes.defMesDec();
////////////////////////////////
を実行してください。

また、配列「H2APG.UserPerspMes.mesDecorator」に直接書き込むこともできますが、
あまり推奨しません。

使い方の例としては、
台詞用・立て看板用・イベント用など用途別に設定したスクリプトコマンドを
コモンイベントにそれぞれ登録しておき、
必要なシーンで会話等が始まる直前に呼び出すといった方法がお勧めです。
