# RPGツクールMZ用
# 使用時はファイル名を .gitignore にし、必要に応じて適宜コメントアウトしてください。

# audio/bgm
audio/bgm/Battle1.ogg
audio/bgm/Battle2.ogg
audio/bgm/Battle3.ogg
audio/bgm/Battle4.ogg
audio/bgm/Battle5.ogg
audio/bgm/Battle6.ogg
audio/bgm/Battle7.ogg
audio/bgm/Battle8.ogg
audio/bgm/Castle1.ogg
audio/bgm/Castle2.ogg
audio/bgm/Castle3.ogg
audio/bgm/Dungeon1.ogg
audio/bgm/Dungeon2.ogg
audio/bgm/Dungeon3.ogg
audio/bgm/Dungeon4.ogg
audio/bgm/Dungeon5.ogg
audio/bgm/Dungeon6.ogg
audio/bgm/Dungeon7.ogg
audio/bgm/Field1.ogg
audio/bgm/Field2.ogg
audio/bgm/Field3.ogg
audio/bgm/Field4.ogg
audio/bgm/Scene1.ogg
audio/bgm/Scene2.ogg
audio/bgm/Scene3.ogg
audio/bgm/Scene4.ogg
audio/bgm/Scene5.ogg
audio/bgm/Scene6.ogg
audio/bgm/Scene7.ogg
audio/bgm/Scene8.ogg
audio/bgm/Scene9.ogg
audio/bgm/Ship1.ogg
audio/bgm/Ship2.ogg
audio/bgm/Ship3.ogg
audio/bgm/Theme1.ogg
audio/bgm/Theme2.ogg
audio/bgm/Theme3.ogg
audio/bgm/Theme4.ogg
audio/bgm/Theme5.ogg
audio/bgm/Theme6.ogg
audio/bgm/Town1.ogg
audio/bgm/Town2.ogg
audio/bgm/Town3.ogg
audio/bgm/Town4.ogg
audio/bgm/Town5.ogg
audio/bgm/Town6.ogg
audio/bgm/Town7.ogg
audio/bgm/Town8.ogg

# audio/bgs
audio/bgs/City.ogg
audio/bgs/Clock.ogg
audio/bgs/Darkness.ogg
audio/bgs/Drips.ogg
audio/bgs/Fire1.ogg
audio/bgs/Fire2.ogg
audio/bgs/Fire3.ogg
audio/bgs/Night.ogg
audio/bgs/People1.ogg
audio/bgs/People2.ogg
audio/bgs/Quake1.ogg
audio/bgs/Quake2.ogg
audio/bgs/Rain1.ogg
audio/bgs/Rain2.ogg
audio/bgs/Rain3.ogg
audio/bgs/Rain4.ogg
audio/bgs/River.ogg
audio/bgs/Sea.ogg
audio/bgs/Storm1.ogg
audio/bgs/Storm2.ogg
audio/bgs/Waterfall1.ogg
audio/bgs/Waterfall2.ogg
audio/bgs/Wave1.ogg
audio/bgs/Wave2.ogg
audio/bgs/Wind1.ogg
audio/bgs/Wind2.ogg
audio/bgs/Wind3.ogg
audio/bgs/Wind4.ogg
audio/bgs/Wind5.ogg

# audio/me
audio/me/Curse1.ogg
audio/me/Curse2.ogg
audio/me/Defeat1.ogg
audio/me/Defeat2.ogg
audio/me/Fanfare1.ogg
audio/me/Fanfare2.ogg
audio/me/Fanfare3.ogg
audio/me/Gag.ogg
audio/me/Gameover1.ogg
audio/me/Gameover2.ogg
audio/me/Horror.ogg
audio/me/Inn1.ogg
audio/me/Inn2.ogg
audio/me/Item.ogg
audio/me/Like.ogg
audio/me/Musical1.ogg
audio/me/Musical2.ogg
audio/me/Musical3.ogg
audio/me/Mystery.ogg
audio/me/Organ.ogg
audio/me/Refresh.ogg
audio/me/Shock1.ogg
audio/me/Shock2.ogg
audio/me/Shock3.ogg
audio/me/Victory1.ogg
audio/me/Victory2.ogg
audio/me/Victory3.ogg

# audio/se
audio/se/Absorb1.ogg
audio/se/Absorb2.ogg
audio/se/Applause1.ogg
audio/se/Applause2.ogg
audio/se/Attack1.ogg
audio/se/Attack2.ogg
audio/se/Attack3.ogg
audio/se/Autodoor.ogg
audio/se/Barrier.ogg
audio/se/Battle1.ogg
audio/se/Battle2.ogg
audio/se/Battle3.ogg
audio/se/Battle4.ogg
audio/se/Battle5.ogg
audio/se/Battle6.ogg
audio/se/Bell1.ogg
audio/se/Bell2.ogg
audio/se/Bell3.ogg
audio/se/Bite.ogg
audio/se/Blind.ogg
audio/se/Blow1.ogg
audio/se/Blow10.ogg
audio/se/Blow2.ogg
audio/se/Blow3.ogg
audio/se/Blow4.ogg
audio/se/Blow5.ogg
audio/se/Blow6.ogg
audio/se/Blow7.ogg
audio/se/Blow8.ogg
audio/se/Blow9.ogg
audio/se/Book1.ogg
audio/se/Book2.ogg
audio/se/Bow1.ogg
audio/se/Bow2.ogg
audio/se/Bow3.ogg
audio/se/Bow4.ogg
audio/se/Bow5.ogg
audio/se/Break.ogg
audio/se/Breath.ogg
audio/se/Buzzer1.ogg
audio/se/Buzzer2.ogg
audio/se/Buzzer3.ogg
audio/se/Cancel1.ogg
audio/se/Cancel2.ogg
audio/se/Cancel3.ogg
audio/se/Cat.ogg
audio/se/Chain.ogg
audio/se/Chest1.ogg
audio/se/Chest2.ogg
audio/se/Chicken.ogg
audio/se/Chime1.ogg
audio/se/Chime2.ogg
audio/se/Close1.ogg
audio/se/Close2.ogg
audio/se/Close3.ogg
audio/se/Coin.ogg
audio/se/Collapse1.ogg
audio/se/Collapse2.ogg
audio/se/Collapse3.ogg
audio/se/Collapse4.ogg
audio/se/Computer.ogg
audio/se/Confuse.ogg
audio/se/Cow.ogg
audio/se/Crash.ogg
audio/se/Crossbow.ogg
audio/se/Crow.ogg
audio/se/Cry1.ogg
audio/se/Cry2.ogg
audio/se/Cursor1.ogg
audio/se/Cursor2.ogg
audio/se/Cursor3.ogg
audio/se/Cursor4.ogg
audio/se/Damage1.ogg
audio/se/Damage2.ogg
audio/se/Damage3.ogg
audio/se/Damage4.ogg
audio/se/Damage5.ogg
audio/se/Darkness1.ogg
audio/se/Darkness2.ogg
audio/se/Darkness3.ogg
audio/se/Darkness4.ogg
audio/se/Darkness5.ogg
audio/se/Darkness6.ogg
audio/se/Darkness7.ogg
audio/se/Darkness8.ogg
audio/se/Decision1.ogg
audio/se/Decision2.ogg
audio/se/Decision3.ogg
audio/se/Decision4.ogg
audio/se/Decision5.ogg
audio/se/Devil1.ogg
audio/se/Devil2.ogg
audio/se/Devil3.ogg
audio/se/Disappointment.ogg
audio/se/Dive.ogg
audio/se/Dog.ogg
audio/se/Door1.ogg
audio/se/Door2.ogg
audio/se/Door3.ogg
audio/se/Door4.ogg
audio/se/Door5.ogg
audio/se/Door6.ogg
audio/se/Door7.ogg
audio/se/Door8.ogg
audio/se/Down1.ogg
audio/se/Down2.ogg
audio/se/Down3.ogg
audio/se/Down4.ogg
audio/se/Down5.ogg
audio/se/Down6.ogg
audio/se/Down7.ogg
audio/se/Earth1.ogg
audio/se/Earth2.ogg
audio/se/Earth3.ogg
audio/se/Earth4.ogg
audio/se/Earth5.ogg
audio/se/Electrocardiogram.ogg
audio/se/Equip1.ogg
audio/se/Equip2.ogg
audio/se/Equip3.ogg
audio/se/Evasion1.ogg
audio/se/Evasion2.ogg
audio/se/Explosion1.ogg
audio/se/Explosion2.ogg
audio/se/Explosion3.ogg
audio/se/Explosion4.ogg
audio/se/Fall.ogg
audio/se/Fire1.ogg
audio/se/Fire2.ogg
audio/se/Fire3.ogg
audio/se/Fire4.ogg
audio/se/Fire5.ogg
audio/se/Fire6.ogg
audio/se/Fire7.ogg
audio/se/Fire8.ogg
audio/se/Fire9.ogg
audio/se/Flash1.ogg
audio/se/Flash2.ogg
audio/se/Flash3.ogg
audio/se/Float1.ogg
audio/se/Float2.ogg
audio/se/Fog1.ogg
audio/se/Fog2.ogg
audio/se/Frog.ogg
audio/se/Gate1.ogg
audio/se/Gate2.ogg
audio/se/Growl.ogg
audio/se/Gun1.ogg
audio/se/Gun2.ogg
audio/se/Gun3.ogg
audio/se/Hammer.ogg
audio/se/Heal1.ogg
audio/se/Heal2.ogg
audio/se/Heal3.ogg
audio/se/Heal4.ogg
audio/se/Heal5.ogg
audio/se/Heal6.ogg
audio/se/Heal7.ogg
audio/se/Horn.ogg
audio/se/Horse.ogg
audio/se/Ice1.ogg
audio/se/Ice10.ogg
audio/se/Ice11.ogg
audio/se/Ice2.ogg
audio/se/Ice3.ogg
audio/se/Ice4.ogg
audio/se/Ice5.ogg
audio/se/Ice6.ogg
audio/se/Ice7.ogg
audio/se/Ice8.ogg
audio/se/Ice9.ogg
audio/se/Item1.ogg
audio/se/Item2.ogg
audio/se/Item3.ogg
audio/se/Jump1.ogg
audio/se/Jump2.ogg
audio/se/Key.ogg
audio/se/Knock.ogg
audio/se/Laser1.ogg
audio/se/Laser2.ogg
audio/se/Laugh.ogg
audio/se/Launch.ogg
audio/se/Leakage.ogg
audio/se/Liquid.ogg
audio/se/Load1.ogg
audio/se/Load2.ogg
audio/se/Machine.ogg
audio/se/Magic1.ogg
audio/se/Magic10.ogg
audio/se/Magic11.ogg
audio/se/Magic12.ogg
audio/se/Magic2.ogg
audio/se/Magic3.ogg
audio/se/Magic4.ogg
audio/se/Magic5.ogg
audio/se/Magic6.ogg
audio/se/Magic7.ogg
audio/se/Magic8.ogg
audio/se/Magic9.ogg
audio/se/Miss.ogg
audio/se/Monster1.ogg
audio/se/Monster10.ogg
audio/se/Monster2.ogg
audio/se/Monster3.ogg
audio/se/Monster4.ogg
audio/se/Monster5.ogg
audio/se/Monster6.ogg
audio/se/Monster7.ogg
audio/se/Monster8.ogg
audio/se/Monster9.ogg
audio/se/Move1.ogg
audio/se/Move10.ogg
audio/se/Move2.ogg
audio/se/Move3.ogg
audio/se/Move4.ogg
audio/se/Move5.ogg
audio/se/Move6.ogg
audio/se/Move7.ogg
audio/se/Move8.ogg
audio/se/Move9.ogg
audio/se/Neon.ogg
audio/se/Noise.ogg
audio/se/Open1.ogg
audio/se/Open2.ogg
audio/se/Open3.ogg
audio/se/Open4.ogg
audio/se/Open5.ogg
audio/se/Open6.ogg
audio/se/Open7.ogg
audio/se/Open8.ogg
audio/se/Open9.ogg
audio/se/Paralyze1.ogg
audio/se/Paralyze2.ogg
audio/se/Paralyze3.ogg
audio/se/Parry.ogg
audio/se/Particles1.ogg
audio/se/Particles2.ogg
audio/se/Particles3.ogg
audio/se/Particles4.ogg
audio/se/Phone.ogg
audio/se/Poison.ogg
audio/se/Pollen.ogg
audio/se/Powerup.ogg
audio/se/Push.ogg
audio/se/Raise1.ogg
audio/se/Raise2.ogg
audio/se/Raise3.ogg
audio/se/Recovery.ogg
audio/se/Reflection.ogg
audio/se/Resonance.ogg
audio/se/Run.ogg
audio/se/Saint1.ogg
audio/se/Saint2.ogg
audio/se/Saint3.ogg
audio/se/Saint4.ogg
audio/se/Saint5.ogg
audio/se/Saint6.ogg
audio/se/Saint7.ogg
audio/se/Saint8.ogg
audio/se/Saint9.ogg
audio/se/Sand.ogg
audio/se/Save1.ogg
audio/se/Save2.ogg
audio/se/Scream.ogg
audio/se/Sheep.ogg
audio/se/Shop1.ogg
audio/se/Shop2.ogg
audio/se/Shot1.ogg
audio/se/Shot2.ogg
audio/se/Shot3.ogg
audio/se/Silence.ogg
audio/se/Siren.ogg
audio/se/Skill1.ogg
audio/se/Skill2.ogg
audio/se/Skill3.ogg
audio/se/Slash1.ogg
audio/se/Slash10.ogg
audio/se/Slash2.ogg
audio/se/Slash3.ogg
audio/se/Slash4.ogg
audio/se/Slash5.ogg
audio/se/Slash6.ogg
audio/se/Slash7.ogg
audio/se/Slash8.ogg
audio/se/Slash9.ogg
audio/se/Sleep.ogg
audio/se/Sound1.ogg
audio/se/Sound2.ogg
audio/se/Sound3.ogg
audio/se/Splash.ogg
audio/se/Stare.ogg
audio/se/Starlight.ogg
audio/se/Summon.ogg
audio/se/Switch1.ogg
audio/se/Switch2.ogg
audio/se/Switch3.ogg
audio/se/Sword1.ogg
audio/se/Sword2.ogg
audio/se/Sword3.ogg
audio/se/Sword4.ogg
audio/se/Sword5.ogg
audio/se/Sword6.ogg
audio/se/Sword7.ogg
audio/se/Teleport.ogg
audio/se/Thunder1.ogg
audio/se/Thunder10.ogg
audio/se/Thunder11.ogg
audio/se/Thunder12.ogg
audio/se/Thunder13.ogg
audio/se/Thunder14.ogg
audio/se/Thunder2.ogg
audio/se/Thunder3.ogg
audio/se/Thunder4.ogg
audio/se/Thunder5.ogg
audio/se/Thunder6.ogg
audio/se/Thunder7.ogg
audio/se/Thunder8.ogg
audio/se/Thunder9.ogg
audio/se/Transceiver.ogg
audio/se/Twine.ogg
audio/se/Up1.ogg
audio/se/Up2.ogg
audio/se/Up3.ogg
audio/se/Up4.ogg
audio/se/Up5.ogg
audio/se/Up6.ogg
audio/se/Up7.ogg
audio/se/Up8.ogg
audio/se/Water1.ogg
audio/se/Water2.ogg
audio/se/Water3.ogg
audio/se/Water4.ogg
audio/se/Water5.ogg
audio/se/Wind1.ogg
audio/se/Wind10.ogg
audio/se/Wind11.ogg
audio/se/Wind2.ogg
audio/se/Wind3.ogg
audio/se/Wind4.ogg
audio/se/Wind5.ogg
audio/se/Wind6.ogg
audio/se/Wind7.ogg
audio/se/Wind8.ogg
audio/se/Wind9.ogg
audio/se/Wolf.ogg

# effects
effects/Absorb.efkefc
effects/ArrowSpecial.efkefc
effects/BallsOfLight.efkefc
effects/Bind.efkefc
effects/Blind.efkefc
effects/Bodyslam.efkefc
effects/Breath.efkefc
effects/ClawEffect.efkefc
effects/ClawFire.efkefc
effects/ClawIce.efkefc
effects/ClawPhysical.efkefc
effects/ClawSpecial.efkefc
effects/ClawThunder.efkefc
effects/Confusion.efkefc
effects/CureAll1.efkefc
effects/CureAll2.efkefc
effects/CureOne1.efkefc
effects/CureOne2.efkefc
effects/DarknessAll1.efkefc
effects/DarknessAll2.efkefc
effects/DarknessAll3.efkefc
effects/DarknessOne1.efkefc
effects/DarknessOne2.efkefc
effects/Death.efkefc
effects/EarthAll1.efkefc
effects/EarthAll2.efkefc
effects/EarthAll3.efkefc
effects/EarthOne1.efkefc
effects/EarthOne2.efkefc
effects/FireAll1.efkefc
effects/FireAll2.efkefc
effects/FireAll3.efkefc
effects/FireOne1.efkefc
effects/FireOne2.efkefc
effects/Flash.efkefc
effects/Fog.efkefc
effects/GeneralSpecial1.efkefc
effects/GeneralSpecial2.efkefc
effects/HealAll1.efkefc
effects/HealAll2.efkefc
effects/HealOne1.efkefc
effects/HealOne2.efkefc
effects/HitEffect.efkefc
effects/HitFire.efkefc
effects/HitIce.efkefc
effects/HitPhysical.efkefc
effects/HitSpecial1.efkefc
effects/HitSpecial2.efkefc
effects/HitThunder.efkefc
effects/IceAll1.efkefc
effects/IceAll2.efkefc
effects/IceAll3.efkefc
effects/IceOne1.efkefc
effects/IceOne2.efkefc
effects/LaserAll.efkefc
effects/LaserOne.efkefc
effects/LightAll1.efkefc
effects/LightAll2.efkefc
effects/LightAll3.efkefc
effects/LightOne1.efkefc
effects/LightOne2.efkefc
effects/LightPillar1.efkefc
effects/LightPillar2.efkefc
effects/NeutralAll1.efkefc
effects/NeutralAll2.efkefc
effects/NeutralAll3.efkefc
effects/NeutralOne1.efkefc
effects/NeutralOne2.efkefc
effects/Paralyze.efkefc
effects/PierceEffect.efkefc
effects/PierceFire.efkefc
effects/PierceIce.efkefc
effects/PiercePhysical.efkefc
effects/PierceSpecial1.efkefc
effects/PierceSpecial2.efkefc
effects/PierceThunder.efkefc
effects/Poison.efkefc
effects/Pollen.efkefc
effects/Powerdown1.efkefc
effects/Powerdown2.efkefc
effects/Powerdown3.efkefc
effects/Powerup1.efkefc
effects/Powerup2.efkefc
effects/Powerup3.efkefc
effects/Radiation.efkefc
effects/Revive1.efkefc
effects/Revive2.efkefc
effects/ShootAll.efkefc
effects/ShootBarrage.efkefc
effects/ShootNormal.efkefc
effects/ShootSpecial.efkefc
effects/Shout.efkefc
effects/Silence.efkefc
effects/SlashEffect.efkefc
effects/SlashFire.efkefc
effects/SlashIce.efkefc
effects/SlashPhysical.efkefc
effects/SlashSpecial1.efkefc
effects/SlashSpecial2.efkefc
effects/SlashSpecial3.efkefc
effects/SlashThunder.efkefc
effects/Sleep.efkefc
effects/Song.efkefc
effects/SonicWave.efkefc
effects/Sweep.efkefc
effects/ThunderAll1.efkefc
effects/ThunderAll2.efkefc
effects/ThunderAll3.efkefc
effects/ThunderOne1.efkefc
effects/ThunderOne2.efkefc
effects/WaterAll1.efkefc
effects/WaterAll2.efkefc
effects/WaterAll3.efkefc
effects/WaterOne1.efkefc
effects/WaterOne2.efkefc
effects/WindAll1.efkefc
effects/WindAll2.efkefc
effects/WindAll3.efkefc
effects/WindOne1.efkefc
effects/WindOne2.efkefc
effects/Model/Ball.efkmodel
effects/Model/NightHand1.efkmodel
effects/Model/NightHand2.efkmodel
effects/Model/NightHand3.efkmodel
effects/Model/NightHand4.efkmodel
effects/Model/Shield.efkmodel
effects/Model/Skull.efkmodel
effects/Texture/Arrow.png
effects/Texture/Circle.png
effects/Texture/Feather.png
effects/Texture/Flower.png
effects/Texture/Fog.png
effects/Texture/HexCircle.png
effects/Texture/IceRock.png
effects/Texture/LightRing.png
effects/Texture/Line1.png
effects/Texture/Line2.png
effects/Texture/Monster1.png
effects/Texture/Monster2.png
effects/Texture/Monster3.png
effects/Texture/Note1.png
effects/Texture/Note2.png
effects/Texture/Note3.png
effects/Texture/Note4.png
effects/Texture/Particle100.png
effects/Texture/ParticleAlpha.png
effects/Texture/Period.png
effects/Texture/Rhombus1.png
effects/Texture/Rhombus2.png
effects/Texture/Ring.png
effects/Texture/Rock.png
effects/Texture/Shield.png
effects/Texture/ShockWave1.png
effects/Texture/ShockWave2.png
effects/Texture/ShockWaveRing1.png
effects/Texture/ShockWaveRing2.png
effects/Texture/Slash1.png
effects/Texture/Slash2.png
effects/Texture/Snow.png
effects/Texture/Special3_1.png
effects/Texture/Special3_2.png
effects/Texture/Special3_3.png
effects/Texture/Special3_4.png
effects/Texture/Sphere.png
effects/Texture/Spin.png
effects/Texture/Star.png
effects/Texture/Star2.png
effects/Texture/Thorns.png
effects/Texture/ThunderC.png
effects/Texture/ThunderH.png
effects/Texture/ThunderV.png
effects/Texture/Wind.png
effects/Texture/WindMark.png
effects/Texture/WingL.png
effects/Texture/WingR.png

# icon
icon/icon.png

# fonts
fonts/mplus-1m-regular.woff
fonts/mplus-2p-bold-sub.woff

# img/battlebacks1
img/battlebacks1/Castle1.png
img/battlebacks1/Castle2.png
img/battlebacks1/Castle3.png
img/battlebacks1/Clouds.png
img/battlebacks1/Cobblestones1.png
img/battlebacks1/Cobblestones2.png
img/battlebacks1/Cobblestones3.png
img/battlebacks1/Cobblestones4.png
img/battlebacks1/Cobblestones5.png
img/battlebacks1/Colosseum.png
img/battlebacks1/Crystal.png
img/battlebacks1/Cyberspace.png
img/battlebacks1/DecorativeTile1.png
img/battlebacks1/DecorativeTile2.png
img/battlebacks1/DemonCastle1.png
img/battlebacks1/DemonCastle2.png
img/battlebacks1/DemonCastle3.png
img/battlebacks1/DemonicWorld.png
img/battlebacks1/Desert.png
img/battlebacks1/Dirt.png
img/battlebacks1/DirtCave.png
img/battlebacks1/DirtField.png
img/battlebacks1/Fort1.png
img/battlebacks1/Fort2.png
img/battlebacks1/Grassland.png
img/battlebacks1/GrassMaze.png
img/battlebacks1/Ground1.png
img/battlebacks1/Ground2.png
img/battlebacks1/IceCave.png
img/battlebacks1/IceMaze.png
img/battlebacks1/Lava1.png
img/battlebacks1/Lava2.png
img/battlebacks1/LavaCave.png
img/battlebacks1/PoisonSwamp.png
img/battlebacks1/Road1.png
img/battlebacks1/Road2.png
img/battlebacks1/Road3.png
img/battlebacks1/RockCave.png
img/battlebacks1/Sand.png
img/battlebacks1/Ship.png
img/battlebacks1/Smoke.png
img/battlebacks1/Snowfield.png
img/battlebacks1/Space.png
img/battlebacks1/Stone1.png
img/battlebacks1/Stone2.png
img/battlebacks1/Stone3.png
img/battlebacks1/Temple.png
img/battlebacks1/Tent.png
img/battlebacks1/Wasteland.png
img/battlebacks1/Wood1.png
img/battlebacks1/Wood2.png

# img/battlebacks2
img/battlebacks2/Brick.png
img/battlebacks2/Bridge.png
img/battlebacks2/Castle1.png
img/battlebacks2/Castle2.png
img/battlebacks2/Castle3.png
img/battlebacks2/Cliff.png
img/battlebacks2/Clouds.png
img/battlebacks2/Colosseum.png
img/battlebacks2/Crystal.png
img/battlebacks2/Cyberspace.png
img/battlebacks2/DarkSpace.png
img/battlebacks2/DemonCastle1.png
img/battlebacks2/DemonCastle2.png
img/battlebacks2/DemonCastle3.png
img/battlebacks2/DemonicWorld.png
img/battlebacks2/Desert.png
img/battlebacks2/DirtCave.png
img/battlebacks2/Forest.png
img/battlebacks2/Fort1.png
img/battlebacks2/Fort2.png
img/battlebacks2/Grassland.png
img/battlebacks2/GrassMaze.png
img/battlebacks2/IceCave.png
img/battlebacks2/IceMaze.png
img/battlebacks2/Lava.png
img/battlebacks2/LavaCave.png
img/battlebacks2/PoisonSwamp.png
img/battlebacks2/Port.png
img/battlebacks2/RockCave.png
img/battlebacks2/Room1.png
img/battlebacks2/Room2.png
img/battlebacks2/Room3.png
img/battlebacks2/Ruins1.png
img/battlebacks2/Ruins2.png
img/battlebacks2/Ruins3.png
img/battlebacks2/Ship.png
img/battlebacks2/Smoke.png
img/battlebacks2/Snowfield.png
img/battlebacks2/Stone1.png
img/battlebacks2/Stone2.png
img/battlebacks2/Stone3.png
img/battlebacks2/Temple.png
img/battlebacks2/Tent.png
img/battlebacks2/Tower.png
img/battlebacks2/Town1.png
img/battlebacks2/Town2.png
img/battlebacks2/Town3.png
img/battlebacks2/Town4.png
img/battlebacks2/Town5.png
img/battlebacks2/Wasteland.png

# img/characters
img/characters/!$Gate1.png
img/characters/!$Gate2.png
img/characters/!$SF_Gate1.png
img/characters/!$SF_Gate2.png
img/characters/!$SF_Gate3.png
img/characters/!Chest.png
img/characters/!Crystal.png
img/characters/!Door1.png
img/characters/!Door2.png
img/characters/!Flame.png
img/characters/!Other1.png
img/characters/!Other2.png
img/characters/!SF_Chest.png
img/characters/!SF_Door1.png
img/characters/!SF_Door2.png
img/characters/!SF_Switch1.png
img/characters/!Switch1.png
img/characters/!Switch2.png
img/characters/!Weapon.png
img/characters/$BigMonster1.png
img/characters/$BigMonster2.png
img/characters/Actor1.png
img/characters/Actor2.png
img/characters/Actor3.png
img/characters/Damage1.png
img/characters/Damage2.png
img/characters/Damage3.png
img/characters/Evil.png
img/characters/Monster.png
img/characters/Nature.png
img/characters/People1.png
img/characters/People2.png
img/characters/People3.png
img/characters/People4.png
img/characters/SF_Actor1.png
img/characters/SF_Actor2.png
img/characters/SF_Actor3.png
img/characters/SF_Damage1.png
img/characters/SF_Damage2.png
img/characters/SF_Monster.png
img/characters/SF_People1.png
img/characters/SF_People2.png
img/characters/SF_People3.png
img/characters/SF_Vehicle.png
img/characters/Vehicle.png

# img/enemies
img/enemies/Actor1_3.png
img/enemies/Actor1_4.png
img/enemies/Actor1_5.png
img/enemies/Actor1_6.png
img/enemies/Actor2_1.png
img/enemies/Actor2_2.png
img/enemies/Actor2_3.png
img/enemies/Actor2_4.png
img/enemies/Actor2_5.png
img/enemies/Actor2_6.png
img/enemies/Actor2_7.png
img/enemies/Actor3_1.png
img/enemies/Actor3_2.png
img/enemies/Actor3_3.png
img/enemies/Actor3_4.png
img/enemies/Berserker.png
img/enemies/Birdman.png
img/enemies/Blackknight.png
img/enemies/Caitsith.png
img/enemies/Captain.png
img/enemies/Crab.png
img/enemies/Crow.png
img/enemies/Darkelf.png
img/enemies/Demon.png
img/enemies/Demoncount.png
img/enemies/Demonpot.png
img/enemies/Demon_metamorphosis.png
img/enemies/Dragon.png
img/enemies/Evilbook.png
img/enemies/Evilgod.png
img/enemies/Foxman.png
img/enemies/Frilledlizard.png
img/enemies/Gatekeeper.png
img/enemies/Gnome.png
img/enemies/Goblin.png
img/enemies/Goddess.png
img/enemies/Goddess_of_death.png
img/enemies/God_of_light.png
img/enemies/Hakutaku.png
img/enemies/Harpy.png
img/enemies/Highking.png
img/enemies/Hi_monster.png
img/enemies/Hydra.png
img/enemies/Ketos.png
img/enemies/Kraken.png
img/enemies/Lich.png
img/enemies/Machinerybee.png
img/enemies/Matango.png
img/enemies/Mechascorpion.png
img/enemies/Medusa.png
img/enemies/Mercenary.png
img/enemies/Mimic.png
img/enemies/Oddegg.png
img/enemies/Petitdevil.png
img/enemies/Plasma.png
img/enemies/Sailor.png
img/enemies/Salamander.png
img/enemies/Sandworm.png
img/enemies/SF_Agent.png
img/enemies/SF_Anaconda.png
img/enemies/SF_Armygorilla.png
img/enemies/SF_Armymonkey.png
img/enemies/SF_Blueogre.png
img/enemies/SF_Boss.png
img/enemies/SF_Brownbear.png
img/enemies/SF_Cyborg.png
img/enemies/SF_Demon_of_universe.png
img/enemies/SF_Drone.png
img/enemies/SF_Enmadaio.png
img/enemies/SF_Evilteddybear.png
img/enemies/SF_Hannyamask.png
img/enemies/SF_Hermit.png
img/enemies/SF_Jiangshi.png
img/enemies/SF_Kamaitachi.png
img/enemies/SF_Kappa.png
img/enemies/SF_Madclown.png
img/enemies/SF_Madscientist.png
img/enemies/SF_Mafia.png
img/enemies/SF_Mechasphere.png
img/enemies/SF_Phoenix.png
img/enemies/SF_Redogre.png
img/enemies/SF_Securityrobot.png
img/enemies/SF_Shadow.png
img/enemies/SF_Skullmask.png
img/enemies/SF_Slaughterrobot.png
img/enemies/SF_Specialforces.png
img/enemies/SF_Talkingmuppet.png
img/enemies/SF_Timebomb.png
img/enemies/SF_Whitewolf.png
img/enemies/SF_Will_o_the_wisp.png
img/enemies/SF_Wolf.png
img/enemies/SF_Workrobot.png
img/enemies/SF_Zombiedog.png
img/enemies/Siren.png
img/enemies/Sorcerer.png
img/enemies/Stoneknight.png
img/enemies/Sylph.png
img/enemies/Tigerbunny.png
img/enemies/Treant.png
img/enemies/Undine.png
img/enemies/Unicorn.png
img/enemies/Witch.png
img/enemies/Wolfman.png
img/enemies/Wraith.png
img/enemies/Zombie.png

# img/faces
img/faces/Actor1.png
img/faces/Actor2.png
img/faces/Actor3.png
img/faces/Evil.png
img/faces/Monster.png
img/faces/Nature.png
img/faces/People1.png
img/faces/People2.png
img/faces/People3.png
img/faces/People4.png
img/faces/SF_Actor1.png
img/faces/SF_Actor2.png
img/faces/SF_Actor3.png
img/faces/SF_Monster.png
img/faces/SF_People1.png

# parallaxes
img/parallaxes/BlueSky.png
img/parallaxes/Clouds.png
img/parallaxes/DarkClouds.png
img/parallaxes/DarkSpace.png
img/parallaxes/Desert.png
img/parallaxes/DesertNight.png
img/parallaxes/Forest.png
img/parallaxes/IslandofSky1.png
img/parallaxes/IslandofSky2.png
img/parallaxes/Lava.png
img/parallaxes/Mountains1.png
img/parallaxes/Mountains2.png
img/parallaxes/Mountains3.png
img/parallaxes/Ocean.png
img/parallaxes/RedSky.png
img/parallaxes/River.png
img/parallaxes/SnowForest.png
img/parallaxes/Space.png
img/parallaxes/StarlitSky.png
img/parallaxes/Twilight.png
img/parallaxes/Universe.png

# img/pictures
img/pictures/Actor1_1.png
img/pictures/Actor1_2.png
img/pictures/Actor1_3.png
img/pictures/Actor1_4.png
img/pictures/Actor1_5.png
img/pictures/Actor1_6.png
img/pictures/Actor1_7.png
img/pictures/Actor1_8.png
img/pictures/Actor2_1.png
img/pictures/Actor2_2.png
img/pictures/Actor2_3.png
img/pictures/Actor2_4.png
img/pictures/Actor2_5.png
img/pictures/Actor2_6.png
img/pictures/Actor2_7.png
img/pictures/Actor2_8.png
img/pictures/Actor3_1.png
img/pictures/Actor3_2.png
img/pictures/Actor3_3.png
img/pictures/Actor3_4.png
img/pictures/Actor3_5.png
img/pictures/Actor3_6.png
img/pictures/Actor3_7.png
img/pictures/Actor3_8.png
img/pictures/Evil_1.png
img/pictures/Evil_2.png
img/pictures/Evil_3.png
img/pictures/Evil_4.png
img/pictures/Evil_5.png
img/pictures/Evil_6.png
img/pictures/Evil_7.png
img/pictures/Evil_8.png
img/pictures/Monster_1.png
img/pictures/Monster_2.png
img/pictures/Monster_3.png
img/pictures/Monster_4.png
img/pictures/Monster_5.png
img/pictures/Monster_6.png
img/pictures/Monster_7.png
img/pictures/Monster_8.png
img/pictures/Nature_1.png
img/pictures/Nature_2.png
img/pictures/Nature_3.png
img/pictures/Nature_4.png
img/pictures/Nature_5.png
img/pictures/Nature_6.png
img/pictures/Nature_7.png
img/pictures/Nature_8.png
img/pictures/People1_1.png
img/pictures/People1_2.png
img/pictures/People1_3.png
img/pictures/People1_4.png
img/pictures/People1_5.png
img/pictures/People1_6.png
img/pictures/People1_7.png
img/pictures/People1_8.png
img/pictures/People2_1.png
img/pictures/People2_2.png
img/pictures/People2_3.png
img/pictures/People2_4.png
img/pictures/People2_5.png
img/pictures/People2_6.png
img/pictures/People2_7.png
img/pictures/People2_8.png
img/pictures/People3_1.png
img/pictures/People3_2.png
img/pictures/People3_3.png
img/pictures/People3_4.png
img/pictures/People3_5.png
img/pictures/People3_6.png
img/pictures/People3_7.png
img/pictures/People3_8.png
img/pictures/People4_1.png
img/pictures/People4_2.png
img/pictures/People4_3.png
img/pictures/People4_4.png
img/pictures/People4_5.png
img/pictures/People4_6.png
img/pictures/People4_7.png
img/pictures/People4_8.png
img/pictures/SF_Actor1_1.png
img/pictures/SF_Actor1_2.png
img/pictures/SF_Actor1_3.png
img/pictures/SF_Actor1_4.png
img/pictures/SF_Actor1_5.png
img/pictures/SF_Actor1_6.png
img/pictures/SF_Actor1_7.png
img/pictures/SF_Actor1_8.png
img/pictures/SF_Actor2_1.png
img/pictures/SF_Actor2_2.png
img/pictures/SF_Actor2_3.png
img/pictures/SF_Actor2_4.png
img/pictures/SF_Actor2_5.png
img/pictures/SF_Actor2_6.png
img/pictures/SF_Actor2_7.png
img/pictures/SF_Actor2_8.png
img/pictures/SF_Actor3_1.png
img/pictures/SF_Actor3_2.png
img/pictures/SF_Actor3_3.png
img/pictures/SF_Actor3_4.png
img/pictures/SF_Actor3_5.png
img/pictures/SF_Actor3_6.png
img/pictures/SF_Actor3_7.png
img/pictures/SF_Actor3_8.png
img/pictures/SF_Monster_1.png
img/pictures/SF_Monster_2.png
img/pictures/SF_Monster_3.png
img/pictures/SF_Monster_4.png
img/pictures/SF_Monster_5.png
img/pictures/SF_Monster_6.png
img/pictures/SF_Monster_7.png
img/pictures/SF_Monster_8.png
img/pictures/SF_People1_1.png
img/pictures/SF_People1_2.png
img/pictures/SF_People1_3.png
img/pictures/SF_People1_4.png
img/pictures/SF_People1_5.png
img/pictures/SF_People1_6.png
img/pictures/SF_People1_7.png
img/pictures/SF_People1_8.png

# img/sv_actors
img/sv_actors/Actor1_1.png
img/sv_actors/Actor1_2.png
img/sv_actors/Actor1_3.png
img/sv_actors/Actor1_4.png
img/sv_actors/Actor1_5.png
img/sv_actors/Actor1_6.png
img/sv_actors/Actor1_7.png
img/sv_actors/Actor1_8.png
img/sv_actors/Actor2_1.png
img/sv_actors/Actor2_2.png
img/sv_actors/Actor2_3.png
img/sv_actors/Actor2_4.png
img/sv_actors/Actor2_5.png
img/sv_actors/Actor2_6.png
img/sv_actors/Actor2_7.png
img/sv_actors/Actor2_8.png
img/sv_actors/Actor3_5.png
img/sv_actors/Actor3_6.png
img/sv_actors/Actor3_7.png
img/sv_actors/Actor3_8.png
img/sv_actors/SF_Actor1_1.png
img/sv_actors/SF_Actor1_2.png
img/sv_actors/SF_Actor1_3.png
img/sv_actors/SF_Actor1_4.png
img/sv_actors/SF_Actor1_5.png
img/sv_actors/SF_Actor1_6.png
img/sv_actors/SF_Actor1_7.png
img/sv_actors/SF_Actor1_8.png
img/sv_actors/SF_Actor2_1.png
img/sv_actors/SF_Actor2_2.png
img/sv_actors/SF_Actor2_3.png
img/sv_actors/SF_Actor2_4.png
img/sv_actors/SF_Actor2_5.png
img/sv_actors/SF_Actor2_6.png
img/sv_actors/SF_Actor2_7.png
img/sv_actors/SF_Actor2_8.png
img/sv_actors/SF_Actor3_5.png
img/sv_actors/SF_Actor3_6.png
img/sv_actors/SF_Actor3_7.png
img/sv_actors/SF_Actor3_8.png

# img/sv_enemies
img/sv_enemies/Actor1_3.png
img/sv_enemies/Actor1_4.png
img/sv_enemies/Actor1_5.png
img/sv_enemies/Actor1_6.png
img/sv_enemies/Actor2_1.png
img/sv_enemies/Actor2_2.png
img/sv_enemies/Actor2_3.png
img/sv_enemies/Actor2_4.png
img/sv_enemies/Actor2_5.png
img/sv_enemies/Actor2_6.png
img/sv_enemies/Actor2_7.png
img/sv_enemies/Actor3_1.png
img/sv_enemies/Actor3_2.png
img/sv_enemies/Actor3_3.png
img/sv_enemies/Actor3_4.png
img/sv_enemies/Berserker.png
img/sv_enemies/Birdman.png
img/sv_enemies/Blackknight.png
img/sv_enemies/Caitsith.png
img/sv_enemies/Captain.png
img/sv_enemies/Crab.png
img/sv_enemies/Crow.png
img/sv_enemies/Darkelf.png
img/sv_enemies/Demon.png
img/sv_enemies/Demoncount.png
img/sv_enemies/Demonpot.png
img/sv_enemies/Demon_metamorphosis.png
img/sv_enemies/Dragon.png
img/sv_enemies/Evilbook.png
img/sv_enemies/Evilgod.png
img/sv_enemies/Foxman.png
img/sv_enemies/Frilledlizard.png
img/sv_enemies/Gatekeeper.png
img/sv_enemies/Gnome.png
img/sv_enemies/Goblin.png
img/sv_enemies/Goddess.png
img/sv_enemies/Goddess_of_death.png
img/sv_enemies/God_of_light.png
img/sv_enemies/Hakutaku.png
img/sv_enemies/Harpy.png
img/sv_enemies/Highking.png
img/sv_enemies/Hi_monster.png
img/sv_enemies/Hydra.png
img/sv_enemies/Ketos.png
img/sv_enemies/Kraken.png
img/sv_enemies/Lich.png
img/sv_enemies/Machinerybee.png
img/sv_enemies/Matango.png
img/sv_enemies/Mechascorpion.png
img/sv_enemies/Medusa.png
img/sv_enemies/Mercenary.png
img/sv_enemies/Mimic.png
img/sv_enemies/Oddegg.png
img/sv_enemies/Petitdevil.png
img/sv_enemies/Plasma.png
img/sv_enemies/Sailor.png
img/sv_enemies/Salamander.png
img/sv_enemies/Sandworm.png
img/sv_enemies/SF_Agent.png
img/sv_enemies/SF_Anaconda.png
img/sv_enemies/SF_Armygorilla.png
img/sv_enemies/SF_Armymonkey.png
img/sv_enemies/SF_Blueogre.png
img/sv_enemies/SF_Boss.png
img/sv_enemies/SF_Brownbear.png
img/sv_enemies/SF_Cyborg.png
img/sv_enemies/SF_Demon_of_universe.png
img/sv_enemies/SF_Drone.png
img/sv_enemies/SF_Enmadaio.png
img/sv_enemies/SF_Evilteddybear.png
img/sv_enemies/SF_Hannyamask.png
img/sv_enemies/SF_Hermit.png
img/sv_enemies/SF_Jiangshi.png
img/sv_enemies/SF_Kamaitachi.png
img/sv_enemies/SF_Kappa.png
img/sv_enemies/SF_Madclown.png
img/sv_enemies/SF_Madscientist.png
img/sv_enemies/SF_Mafia.png
img/sv_enemies/SF_Mechasphere.png
img/sv_enemies/SF_Phoenix.png
img/sv_enemies/SF_Redogre.png
img/sv_enemies/SF_Securityrobot.png
img/sv_enemies/SF_Shadow.png
img/sv_enemies/SF_Skullmask.png
img/sv_enemies/SF_Slaughterrobot.png
img/sv_enemies/SF_Specialforces.png
img/sv_enemies/SF_Talkingmuppet.png
img/sv_enemies/SF_Timebomb.png
img/sv_enemies/SF_Whitewolf.png
img/sv_enemies/SF_Will_o_the_wisp.png
img/sv_enemies/SF_Wolf.png
img/sv_enemies/SF_Workrobot.png
img/sv_enemies/SF_Zombiedog.png
img/sv_enemies/Siren.png
img/sv_enemies/Sorcerer.png
img/sv_enemies/Stoneknight.png
img/sv_enemies/Sylph.png
img/sv_enemies/Tigerbunny.png
img/sv_enemies/Treant.png
img/sv_enemies/Undine.png
img/sv_enemies/Unicorn.png
img/sv_enemies/Witch.png
img/sv_enemies/Wolfman.png
img/sv_enemies/Wraith.png
img/sv_enemies/Zombie.png

# img/system
img/system/Balloon.png
img/system/ButtonSet.png
img/system/GameOver.png
img/system/IconSet.png
img/system/Shadow1.png
img/system/Shadow2.png
img/system/States.png
img/system/Weapons1.png
img/system/Weapons2.png
img/system/Weapons3.png
img/system/Window.png

# img/tilesets
img/tilesets/Dungeon_A1.png
img/tilesets/Dungeon_A1.txt
img/tilesets/Dungeon_A2.png
img/tilesets/Dungeon_A2.txt
img/tilesets/Dungeon_A4.png
img/tilesets/Dungeon_A4.txt
img/tilesets/Dungeon_A5.png
img/tilesets/Dungeon_A5.txt
img/tilesets/Dungeon_B.png
img/tilesets/Dungeon_B.txt
img/tilesets/Dungeon_C.png
img/tilesets/Dungeon_C.txt
img/tilesets/Inside_A1.png
img/tilesets/Inside_A1.txt
img/tilesets/Inside_A2.png
img/tilesets/Inside_A2.txt
img/tilesets/Inside_A4.png
img/tilesets/Inside_A4.txt
img/tilesets/Inside_A5.png
img/tilesets/Inside_A5.txt
img/tilesets/Inside_B.png
img/tilesets/Inside_B.txt
img/tilesets/Inside_C.png
img/tilesets/Inside_C.txt
img/tilesets/Outside_A1.png
img/tilesets/Outside_A1.txt
img/tilesets/Outside_A2.png
img/tilesets/Outside_A2.txt
img/tilesets/Outside_A3.png
img/tilesets/Outside_A3.txt
img/tilesets/Outside_A4.png
img/tilesets/Outside_A4.txt
img/tilesets/Outside_A5.png
img/tilesets/Outside_A5.txt
img/tilesets/Outside_B.png
img/tilesets/Outside_B.txt
img/tilesets/Outside_C.png
img/tilesets/Outside_C.txt
img/tilesets/SF_Inside_A4.png
img/tilesets/SF_Inside_A4.txt
img/tilesets/SF_Inside_B.png
img/tilesets/SF_Inside_B.txt
img/tilesets/SF_Inside_C.png
img/tilesets/SF_Inside_C.txt
img/tilesets/SF_Outside_A3.png
img/tilesets/SF_Outside_A3.txt
img/tilesets/SF_Outside_A4.png
img/tilesets/SF_Outside_A4.txt
img/tilesets/SF_Outside_A5.png
img/tilesets/SF_Outside_A5.txt
img/tilesets/SF_Outside_B.png
img/tilesets/SF_Outside_B.txt
img/tilesets/SF_Outside_C.png
img/tilesets/SF_Outside_C.txt
img/tilesets/World_A1.png
img/tilesets/World_A1.txt
img/tilesets/World_A2.png
img/tilesets/World_A2.txt
img/tilesets/World_B.png
img/tilesets/World_B.txt
img/tilesets/World_C.png
img/tilesets/World_C.txt

# img/titles1
img/titles1/Beach.png
img/titles1/Bigtree.png
img/titles1/Canyon.png
img/titles1/FlyingIsland.png
img/titles1/Gate.png
img/titles1/Gold.png
img/titles1/Jungle.png
img/titles1/Mansion.png
img/titles1/Monument.png
img/titles1/Mountain.png
img/titles1/Night.png
img/titles1/Oasis.png
img/titles1/Ruins.png
img/titles1/Sky.png
img/titles1/Snow.png
img/titles1/Sword.png
img/titles1/Town1.png
img/titles1/Town2.png
img/titles1/Universe.png
img/titles1/Wasteland.png

# img/titles2
img/titles2/Floral.png
img/titles2/Medieval.png

########## ここから Node.js 用設定

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# Snowpack dependency directory (https://snowpack.dev/)
web_modules/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and not Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
